\documentclass[a4paper,
openright,
oneside,
12pt
]{memoir}
\usepackage{geometry}
\usepackage{fontspec}
\setmainfont{Gentium Plus}
\usepackage{glossingtool}
\renewcommand{\exref}[2][]{%
\ifthenelse{\equal{#1}{}}%
{\hyperlink{#2}{(\getfullref{#2})}}%
{\hyperlink{#1}{(\getfullref{#1}--\getref{#2})}}%
}

\usepackage{longtable}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{keyval}
\makeatletter
\define@key{textref}{speaker}{\def\tr@speaker{#1}}
\define@key{textref}{part}{\def\tr@part{#1}}
\define@key{textref}{start}{\def\tr@start{#1}}
\define@key{textref}{end}{\def\tr@end{#1}}
\setkeys{textref}{end=,start=,speaker=,part=}%
\newcommand{\textref}[2][]{%
  \begingroup%
  \setkeys{textref}{#1}% Set new keys
(#2%
%
\ifx\tr@part\empty
\else
-\tr@part%
\fi
%
\ifx\tr@start\empty
\else
, \tr@start--\tr@end%
\fi
%
\ifx\tr@speaker\empty
\else
\space[\tr@speaker]%
\fi
%
)
\endgroup%
}
\makeatother

\usepackage[style=authoryear]{biblatex}
\addbibresource{vamale.bib}
\setsecnumdepth{subsubsection}

\usepackage[
	colorlinks,
	linkcolor=teal!60!black,
	urlcolor=teal!60!black,
	citecolor=teal!60!black,
]{hyperref}
%Better crossreferences
\usepackage{cleveref}
