@book{leenhardt1946langues,
	address = {Paris},
	author = {Leenhardt, Maurice},
	publisher = {Institut d'Ethnologie},
	series = {Travaux et Mémoires de l'Institut d'Ethnologie},
	title = {Langues et dialectes de l'Austro-Mélanésie},
	volume = {XLVI},
	year = {1946},
}

@inproceedings{matisoff1975rhinoglottophilia,
  title={Rhinoglottophilia: the mysterious connection between nasality and glottality},
  author={Matisoff, James A},
  booktitle={Nas{\'a}lfest: Papers from a symposium on nasals and nasalization},
  pages={265--287},
  year={1975}
}

@phdthesis{campbell_phenomenon_1987,
  title = {The Phenomenon of Spreading in {{Fa Ti\'eta}}, a Language of {{New Caledonia}}},
  author = {Campbell, Maryline Ebeth},
  year = {1987},
  address = {{Arlington}},
  school = {The University of Texas at Arlington},
  type = {Master's {{Thesis}}}
}